server.servlet.context-path=/calendar


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:datasource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2

# Enable the connection status view for supported providers
spring.social.autoConnectionViews: true

# Twitter
spring.social.twitter.appId: cgceheRX6a8EAE74JUeiRi8jZ
spring.social.twitter.appSecret: XR0J2N0Inzy2y2poxzot9oSAaE6MIOs4QHSWzT8dyeZaaeawep
# facebook
spring.social.facebook.appId: 299089913898983
spring.social.facebook.appSecret: 01639f125103752ec408affc92515d0e
# Linked
spring.social.linkedin.appId: 866qpyhnq6f6o5
spring.social.linkedin.appSecret: KsFKoOmcGCiLfGfO
# Google
spring.social.google.appId: 947438796602-uiob88a5kg1j9mcljfmk00quok7rphib.apps.googleusercontent.com
spring.social.google.appSecret: lpYZpF2IUgNXyXdZn-zY3gpR
# Github
spring.social.github.appId: 71649b756d29b5a2fc84
spring.social.github.appSecret: 4335dcc0131ed62d757cc63e2fdc1be09c38abbf

logging.level.org.springframework=debug
