server.servlet.context-path=/calendar


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:datasource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2

spring.ldap.embedded.ldif=classpath:/ldif/calendar.ldif
spring.ldap.embedded.base-dn=dc=jbcpcalendar,dc=com
spring.ldap.embedded.port=33389
