server.servlet.context-path=/calendar


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:datasource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2

# see https://drissamri.be/blog/java/enable-https-in-spring-boot/
server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/jbcp_clientauth.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=jbcpclient
